{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"firestore":{"database":"(default)","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"fir-7d6e9","appId":"1:951448989185:android:7cbcf021f72005384a9a00","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-7d6e9","configurations":{"android":"1:951448989185:android:7cbcf021f72005384a9a00","ios":"1:951448989185:ios:11aa7d776b9e352c4a9a00","macos":"1:951448989185:ios:11aa7d776b9e352c4a9a00","web":"1:951448989185:web:58bd4853f49c24af4a9a00","windows":"1:951448989185:web:45b0ca6cdc599f044a9a00"}}}}}}